<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="syncscroll.js"></script>
</head>

<body>
    
    <ul>
        <li><a href="accueil.html">Accueil</a></li>
        <li><a class="active" href="texte.html">Texte</a></li>
        <li><a href="transcriptions.html">Transcriptions</a></li>
        <li><a href="comp.html">Comparer</a></li>
    </ul>

    <div class="flex-container">
        <div id="edition" class="syncscroll frame texte wordWrap" name=texte></div>

        <div id="traduction" class="syncscroll frame texte wordWrap" name=texte></div>
    </div>

    <script>
         // charger l'édition à gauche
         $('#edition').load('./latfra/ed.html');

         // charger la traduction à droite
         $('#traduction').load('./latfra/trad.html');
    </script>
      
</body>
</html>
